<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Desenvolvimento de Software para a WEB
        </title>
    </head>
    <style>
        body{
            margin: 25px;
        }
        
        .fields-holder, .header-holder, .btn-ask-name{
            margin: 25px auto;
	        padding: 0px 15px;
		
        }
        .fields-holder{border: 1px solid #929292;}

        .fields-holder label{
            display: block;            
            text-align: center;
        }
        .fields-holder label, .fields-holder input, #marechalTypedAnswer, #marechalRightAnswer{
            margin: 15px 0px;
        }
        .fields-holder{
            padding: 15px 0px;
        }
        .fields-holder button{
            height: 29px;
            margin-left: -5px;
        }
        .header-holder p{
            display: inline-block;            
            padding: 0px;
            margin: 10px 0px;
        }        
    </style>
    
    <body>

        <h1>Minha primeira Página HTML do Curso de Desenvolvimento de Software para a WEB</h1>
        <div class="header-holder">
            <div class="row">
                <p>Nome:</p>
                <p><i>Diogo Felipe da Costa Carvalho</i></p>
            </div>
            <div class="row">
                <p>Período:</p>
                <p><i>6º Período</i></p>
            </div>
            <div class="row">
                <p>Pólo:</p>
                <p><i>Maceió</i></p>
            </div>
        </div>
    </body>
</html>
