{
  "name": "leaflet-routing-machine",
  "version": "3.1.1",
  "homepage": "https://github.com/perliedman/leaflet-routing-machine",
  "authors": [
    "Per Liedman <per@liedman.net> (http://www.liedman.net/)"
  ],
  "description": "Find the way from A to B on a Leaflet map, using OSRM as backend.",
  "keywords": [
    "leaflet",
    "route"
  ],
  "license": "MIT",
  "main": [
    "dist/leaflet.routing.icons.png",
    "dist/leaflet-routing-machine.css",
    "dist/leaflet.routing.icons.svg",
    "dist/leaflet-routing-machine.js",
    "dist/routing-icon.png"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "css",
    "Gruntfile.js",
    "package.json",
    "build.sh"
  ]
}
