{
  "name": "leaflet-routing-machine",
  "version": "3.1.1",
  "description": "Routing for Leaflet",
  "directories": {
    "example": "examples",
    "dist": "dist"
  },
  "scripts": {
    "prepublish": "grunt",
    "publish": "scripts/publish.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perliedman/leaflet-routing-machine.git"
  },
  "keywords": [
    "leaflet",
    "routing",
    "osrm"
  ],
  "author": {
    "name": "Per Liedman",
    "email": "per@liedman.net"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perliedman/leaflet-routing-machine/issues"
  },
  "homepage": "https://github.com/perliedman/leaflet-routing-machine",
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "main": "./src/L.Routing.Control.js",
  "devDependencies": {
    "browserify": "^5.12.1",
    "browserify-shim": "^3.7.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.1",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-gh-pages": "^0.9.1",
    "grunt-semantic-release": "^0.2.1"
  },
  "dependencies": {
    "corslite": "0.0.6",
    "leaflet": "^0.7.2",
    "polyline": "0.0.3"
  }
}
