<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Desenvolvimento de Software para a WEB
        </title>
        <style>
            body{
                margin: 25px;
            }
            
            .fields-holder, .header-holder, .btn-ask-name{
                margin: 25px auto;            
                width: 90%;            
            }
            .fields-holder{border: 1px solid #929292;}

            .fields-holder label{
                display: block;            
                text-align: center;
            }
            .fields-holder label, .fields-holder input, #marechalTypedAnswer, #marechalRightAnswer{
                margin: 15px 0px;
            }
            .fields-holder{
                padding: 15px 0px;
            }
            .fields-holder button{
                height: 29px;
                margin-left: -5px;
            }
            .header-holder p{
                display: inline-block;            
                padding: 0px;
                margin: 10px 0px;
            }
            .contacts-table{
                margin: 15px 0px 15px 25px;
                border: 1px solid #929292;
            }
            .contacts-table>tbody>tr>td,.contacts-table>thead>tr>th{
                padding: 8px;
            }
            
        </style>
    </head>
    <body>

        <h1>Minha primeira Página HTML do Curso de Desenvolvimento de Software para a WEB</h1>

        <table class="contacts-table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amanda Carvalho</td>
                    <td>82 99999-8788</td>
                </tr>
                <tr>
                    <td>Amanda Costa</td>
                    <td>82 99999-5884</td>
                </tr>
                <tr>
                    <td>Amanda Silva</td>
                    <td>82 99999-6885</td>
                </tr>
                <tr>
                    <td>Amanda Filho</td>
                    <td>82 99999-2887</td>
                </tr>
            </tbody>
        </table>

        <a href="index.html">Voltar</a>
    </body>
</html>