<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Desenvolvimento de Software para a WEB
        </title>
    </head>
    <style>
        body{
            margin: 25px;
        }
        input{
            padding: 5px;
            width: 85%;
        }
        
        .fields-holder, .header-holder{
            margin: 25px auto;            
            width: 80%;            
        }
        .fields-holder{border: 1px solid #929292;}

        .fields-holder label{
            display: block;            
            text-align: center;
        }
        .fields-holder label, .fields-holder input, #marechalTypedAnswer, #marechalRightAnswer{
            margin: 15px 0px;
        }
        .fields-holder{
            padding: 15px 0px;
        }
        .fields-holder button{
            height: 29px;
            margin-left: -5px;
        }
        .header-holder p{
            display: inline-block;            
            padding: 0px;
            margin: 10px 0px;
        }
        .marechal-input-holder{
            margin: auto 25px;
        }
        

    </style>
    <body>
        <h1>Minha primeira Página HTML do Curso de Desenvolvimento de Software para a WEB</h1>
        <div class="header-holder">
            <div class="row">
                <p>Nome:</p>
                <p><i>Diogo Felipe da Costa Carvalho</i></p>
            </div>
            <div class="row">
                <p>Período:</p>
                <p><i>6º Período</i></p>
            </div>
            <div class="row">
                <p>Pólo:</p>
                <p><i>Maceió</i></p>
            </div>
        </div>
        <div class="fields-holder">
            <label for="marechalInp">Qual o nome do marechal responsável pela proclamação da república?</label>
            <div class="marechal-input-holder">
                <input type="text" id="marechalInp" name="marechalInp" onchange="checkMarechalName()"
                    value="" placeholder="Digite aqui o nome do marechal">
                <button onclick="checkMarechalName()"> Verificar </button>            
            </div>
            <p id="marechalTypedAnswer"></p>
            <p id="marechalRightAnswer"></p>
        </div>

        <script>
            function checkMarechalName(){
                var name = document.getElementById('marechalInp').value;                
                document.getElementById('marechalTypedAnswer').innerHTML = 'Resposta digitada: '+ name;
                document.getElementById('marechalRightAnswer').innerHTML = 'Resposta esperada: Deodoro';               
            }
        </script>
    </body>
</html>